###
 # @Author: outsider 515885633@qq.com
 # @LastEditors: outsider 515885633@qq.com
 # @FilePath: \DataFishWeb\.env.pro
 # @Description: 
 # 
 # Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=pro

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=ElementAdmin

# 部署服务器路径
VITE_TARGET_PATH='http://192.168.31.93:8010'

# 上传路径
VITE_UPLOAD_URL='http://127.0.0.1:8080/api/v1/uploadFile/upload'
