###
 # @Author: outsider 515885633@qq.com
 # @LastEditors: outsider 515885633@qq.com
 # @FilePath: \DataFishWeb\.env.base
 # @Description: 
 # 
 # Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=ElementAdmin

# server target path
VITE_TARGET_PATH='http://127.0.0.1:8010'

# 上传路径
VITE_UPLOAD_URL= '/api/v1/uploadFile/upload'
